# salty-im-sdk-android

./: .gitmodules  build.gradle  settings.gradle
im_core/: build.gradle
im_core/src/androidTest/java/me/zhixingye/im/: ExampleInstrumentedTest.java
im_core/src/main/java/me/zhixingye/im/api/: ConversationApi.java  GroupApi.java  UserApi.java
im_core/src/main/java/me/zhixingye/im/bean/: ContactTag.java
im_core/src/main/java/me/zhixingye/im/constant/: ResponseCode.java
im_core/src/main/java/me/zhixingye/im/database/: AbstractDao.java  ContactOperationDao.java  ConversationDao.java  GroupMemberDao.java  SQLiteOpenHelperImpl.java  UserDao.java
im_core/src/main/java/me/zhixingye/im/listener/: RequestCallback.java
im_core/src/main/java/me/zhixingye/im/service/: AccountService.java  BasicService.java  DeviceService.java  SMSService.java  StorageService.java  UserService.java
im_core/src/main/java/me/zhixingye/im/service/impl/: ApiServiceImpl.java  ConversationServiceImpl.java  DeviceServiceImpl.java  GroupServiceImpl.java  SMSServiceImpl.java  SQLiteServiceImpl.java  StorageServiceImpl.java  ThreadServiceImpl.java  UserServiceImpl.java
im_core/src/main/java/me/zhixingye/im/tool/: CallbackHelper.java
im_core/src/main/java/me/zhixingye/im/util/: AESUtil.java  ECCUtil.java  ECDHUtil.java  Sha256Util.java
im_core/src/test/java/me/zhixingye/im/: ExampleUnitTest.java
im_sdk/: build.gradle
im_sdk/src/main/: AndroidManifest.xml
im_sdk/src/main/aidl/me/zhixingye/im/sdk/: IContactServiceHandle.aidl  IGroupServiceHandle.aidl  IMessageServiceHandle.aidl  IRemoteCallback.aidl  ISMSServiceHandle.aidl
im_sdk/src/main/java/me/zhixingye/im/sdk/: IMRemoteService.java
im_sdk/src/main/java/me/zhixingye/im/sdk/handle/: AccountServiceHandle.java  ContactServiceHandle.java  ConversationServiceHandle.java  SMSServiceHandle.java
im_sdk/src/main/java/me/zhixingye/im/sdk/proxy/: ConversationServiceProxy.java  GroupServiceProxy.java  SMSServiceProxy.java  StorageServiceProxy.java
im_sdk/src/main/java/me/zhixingye/im/sdk/util/: CallbackUtil.java  SystemUtils.java
salty-im-core/: build.gradle
salty-im-core/src/androidTest/java/me/zhixingye/im/: ExampleInstrumentedTest.java
salty-im-core/src/main/: AndroidManifest.xml
salty-im-core/src/main/java/me/zhixingye/im/: IMCore.java
salty-im-core/src/main/java/me/zhixingye/im/api/: BasicApi.java  ContactApi.java  ConversationApi.java  GroupApi.java  GrpcClientInterceptor.java  GrpcMethodDescriptor.java  LogClientInterceptor.java  MessageApi.java  SMSApi.java  UserApi.java
salty-im-core/src/main/java/me/zhixingye/im/constant/: ClientErrorCode.java  ResponseCode.java
salty-im-core/src/main/java/me/zhixingye/im/database/: AbstractDao.java  ContactDao.java  GroupDao.java  GroupMemberDao.java  SQLiteServiceManager.java  UserDao.java
salty-im-core/src/main/java/me/zhixingye/im/event/: BasicEvent.java  EventManager.java  OnEventListener.java  OnLoggedInEvent.java  OnLoggedOutEvent.java  RequestSaveUserProfileEvent.java
salty-im-core/src/main/java/me/zhixingye/im/exception/: ClientInternalException.java  ResponseException.java
salty-im-core/src/main/java/me/zhixingye/im/listener/: RequestCallbackWrapper.java
salty-im-core/src/main/java/me/zhixingye/im/service/: AccountService.java  ApiService.java  ContactService.java  ConversationService.java  EventService.java  GroupService.java  LoginService.java  MessageService.java  PasswordService.java  RegisterService.java  SMSService.java  SQLiteService.java  StorageService.java  ThreadService.java  UserService.java
salty-im-core/src/main/java/me/zhixingye/im/service/event/: BasicEvent.java  OnEventListener.java  OnLoggedEvent.java  OnLoggedInEvent.java  OnLoggedOutEvent.java  RequestSaveUserProfileEvent.java
salty-im-core/src/main/java/me/zhixingye/im/service/impl/: AccountServiceImpl.java  ApiServiceImpl.java  BasicServiceImpl.java  ContactServiceImpl.java  ConversationServiceImpl.java  DeviceServiceImpl.java  EventServiceImpl.java  GroupServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  PasswordServiceImpl.java  RegisterServiceImpl.java  SMSServiceImpl.java  ServiceAccessor.java  StorageServiceImpl.java  ThreadServiceImpl.java  UserServiceImpl.java
salty-im-core/src/main/java/me/zhixingye/im/tool/: CallbackHelper.java  ExecutorHelper.java  HandlerHelper.java  Logger.java  PrintHelper.java
salty-im-core/src/main/java/me/zhixingye/im/util/: AESUtil.java  Base64Util.java  ECCUtil.java  ECDHUtil.java  MD5Util.java  RSAUtil.java  ReflectUtil.java  Sha256Util.java  StringUtil.java
salty-im-core/src/test/java/me/zhixingye/im/: ExampleUnitTest.java
salty-im-sdk/: build.gradle
salty-im-sdk/src/main/: AndroidManifest.xml
salty-im-sdk/src/main/aidl/me/zhixingye/im/sdk/: IContactRemoteService.aidl  IContactServiceHandle.aidl  IConversationRemoteService.aidl  IGroupRemoteService.aidl  ILoginRemoteService.aidl  IMessageRemoteService.aidl  IOnContactChangeListener.aidl  IOnContactOperationChangeListener.aidl  IOnContactProfileChangeListener.aidl  IOnLoginListener.aidl  IPasswordRemoteService.aidl  IRegisterRemoteService.aidl  IRemoteEventCallback.aidl  IRemoteRequestCallback.aidl  IRemoteService.aidl  ISMSRemoteService.aidl  IStorageRemoteService.aidl  IStorageServiceHandle.aidl  IUserRemoteService.aidl  IUserServiceHandle.aidl
salty-im-sdk/src/main/java/me/zhixingye/im/sdk/: IMClient.java  IMClientInitializer.java  IMRemoteService.java
salty-im-sdk/src/main/java/me/zhixingye/im/sdk/handle/: AccountServiceHandle.java  ContactServiceHandle.java  GroupServiceHandle.java  StorageServiceHandle.java  UserServiceHandle.java
salty-im-sdk/src/main/java/me/zhixingye/im/sdk/proxy/: AccountServiceProxy.java  ContactServiceProxy.java  ConversationServiceProxy.java  GroupServiceProxy.java  LoginServiceProxy.java  MessageServiceProxy.java  PasswordServiceProxy.java  ProxyHelper.java  RegisterServiceProxy.java  RemoteCallbackWrapper.java  RemoteProxy.java  SMSServiceProxy.java  StorageServiceProxy.java  UserServiceProxy.java
script/: config.gradle  grpc.gradle  publish.gradle
(+43 files in other folders)
