apply plugin: 'com.android.library'
apply from: "$rootDir/script/publish.gradle"
apply from: "$rootDir/script/grpc.gradle"

android {
    compileSdkVersion Ver.compileSdkVersion
    buildToolsVersion Ver.buildToolsVersion
    defaultConfig {
        minSdkVersion Ver.minSdkVersion
        targetSdkVersion Ver.targetSdkVersion
        versionCode Ver.versionCode
        versionName Ver.versionName
        flavorDimensions Ver.flavorDimensions


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'SERVER_ADDRESS', '"www.orline.cn:9090"'
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'SERVER_ADDRESS', '"www.orline.cn:9090"'
        }
    }

    sourceSets {
        main {
            proto {
                srcDir '../proto/salty-im-proto'
            }
        }
    }
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Deps.grpc.protobufGradlePlugin
    }
}

dependencies {
    testImplementation Deps.test.junit
    androidTestImplementation Deps.test.androidJunit
    androidTestImplementation Deps.test.androidEspresso

    implementation Deps.androidx.appcompat
    implementation Deps.androidx.datastore

    implementation Deps.grpc.javaxAnnotation
    implementation Deps.grpc.grpcAndroid
    implementation Deps.grpc.grpcStud
    implementation Deps.grpc.grpcOKHttp
    
    api Deps.grpc.grpcProtobufLite

}

