apply plugin: 'com.android.library'

android {
    compileSdkVersion Ver.compileSdkVersion
    buildToolsVersion Ver.buildToolsVersion
    defaultConfig {
        minSdkVersion Ver.minSdkVersion
        targetSdkVersion Ver.targetSdkVersion
        versionCode Ver.versionCode
        versionName Ver.versionName
        flavorDimensions Ver.flavorDimensions

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation Deps.androidx.appcompat

    api project(path: ':im_core')
}
