ext.Ver = [
        compileSdkVersion: 30,
        buildToolsVersion: "30.0.3",
        minSdkVersion    : 29,
        targetSdkVersion : 30,
        versionCode      : 1,
        versionName      : "1.0.0",
        flavorDimensions : "stage",
        java             : JavaVersion.VERSION_1_8
]

def androidx_dependencies = [
        appcompat: "androidx.appcompat:appcompat:1.2.0",
        startup  : "androidx.startup:startup-runtime:1.0.0",
]

def grpc_version = '1.38.1'
def grpc_dependencies = [
        grpcAndroid         : "io.grpc:grpc-android:$grpc_version",
        grpcStud            : "io.grpc:grpc-stub:$grpc_version",
        grpcOKHttp          : "io.grpc:grpc-okhttp:$grpc_version",
        grpcProtobufLite    : "io.grpc:grpc-protobuf-lite:$grpc_version",
        grpcProtocGenJava   : "io.grpc:protoc-gen-grpc-java:$grpc_version",

        javaxAnnotation     : "javax.annotation:javax.annotation-api:1.3.2",

        protoc              : "com.google.protobuf:protoc:3.12.0",
        protobufGradlePlugin: "com.google.protobuf:protobuf-gradle-plugin:0.8.16"
]

def test_dependencies = [
        junit          : "junit:junit:4.13.2",
        androidJunit   : "androidx.test.ext:junit:1.1.2",
        androidEspresso: "androidx.test.espresso:espresso-core:3.3.0"
]

ext.Deps = [
        androidx: androidx_dependencies,
        grpc    : grpc_dependencies,
        test    : test_dependencies
]


