apply plugin: 'com.google.protobuf'

protobuf {
    protoc {
        artifact = Deps.grpc.protoc
    }
    plugins {
        grpc {
            artifact = Deps.grpc.grpcProtocGenJava
        }
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
            task.plugins {
                grpc {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    implementation Deps.grpc.javaxAnnotation
    implementation Deps.grpc.grpcAndroid
    implementation Deps.grpc.grpcStud
    implementation Deps.grpc.grpcOKHttp
    api Deps.grpc.grpcProtobufLite
}




