apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId "me.zhixingye"
                artifactId project.getName()
                version Ver.versionName
            }

            debug(MavenPublication) {
                from components.debug
                groupId "me.zhixingye"
                artifactId project.getName()
                version Ver.versionName
            }
        }
        repositories {
            maven {
                url "$buildDir/repo"
            }
        }
    }
}
