apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifact(sourceJar)
                groupId "me.zhixingye"
                artifactId project.getName()
                version Ver.versionName
            }

            debug(MavenPublication) {
                from components.debug
                artifact(sourceJar)
                groupId "me.zhixingye"
                artifactId project.getName()
                version Ver.versionName
            }
        }
        repositories {
            maven {
                url "$buildDir/repo"
            }
        }
    }

}

task sourceJar(type: Jar) {
    classifier 'sources'
    from android.sourceSets.main.java.srcDirs
}
