apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId "me.zhixingye"
                artifactId project.getName()
                version Ver.versionName

                artifact("${buildDir}/outputs/aar/${project.getName()}-debug.aar")
            }

            debug(MavenPublication) {
                from components.debug
                groupId "me.zhixingye"
                artifactId project.getName()
                version Ver.versionName

                artifact("${buildDir}/outputs/aar/${project.getName()}-release.aar")
            }
        }
    }

    publishing {
        repositories {
            maven {
                url "$buildDir/repo"
            }
        }

    }
}
