apply plugin: 'com.android.library'
apply from: "$rootDir/script/publish.gradle"

android {
    compileSdkVersion Ver.compileSdkVersion
    buildToolsVersion Ver.buildToolsVersion
    defaultConfig {
        minSdkVersion Ver.minSdkVersion
        targetSdkVersion Ver.targetSdkVersion
        versionCode Ver.versionCode
        versionName Ver.versionName
        flavorDimensions Ver.flavorDimensions

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility Ver.java
        targetCompatibility Ver.java
    }

}

dependencies {
    testImplementation Deps.test.junit
    androidTestImplementation Deps.test.androidJunit
    androidTestImplementation Deps.test.androidEspresso

    implementation Deps.androidx.appcompat

    api project(path: ':salty-im-core')
}
